# azure-spatial-anchors-samples

Android/Java/app/: build.gradle
Sharing/: SharingService.sln
Sharing/Migrations/SharingService.Data.EntityFramework.SqlServer/: SharingService.Data.EntityFramework.SqlServer.csproj
Sharing/Migrations/SharingService.Data.EntityFramework.SqlServer/Migrations/: 20190412092015_Initial.Designer.cs  20190412092015_Initial.cs  20190412113426_Anchors_AddKeyColumn.Designer.cs  20190412113426_Anchors_AddKeyColumn.cs  20190414133046_Anchor_AddedTimestampColumn.Designer.cs  20190414133046_Anchor_AddedTimestampColumn.cs  SharingServiceContextModelSnapshot.cs
Sharing/Migrations/SharingService.Data.EntityFramework.Sqlite/: SharingService.Data.EntityFramework.Sqlite.csproj
Sharing/Migrations/SharingService.Data.EntityFramework.Sqlite/Migrations/: 20190412091204_Initial.Designer.cs  20190412091204_Initial.cs  20190412113351_Anchors_AddKeyColumn.Designer.cs  20190412113351_Anchors_AddKeyColumn.cs  20190414133004_Anchor_AddedTimestampColumn.Designer.cs  20190414133004_Anchor_AddedTimestampColumn.cs  SharingServiceContextModelSnapshot.cs
Sharing/SharingService.Core/: SharingService.Core.csproj
Sharing/SharingService.Core/Services/Anchors/: AnchorService.cs  IAnchorService.cs
Sharing/SharingService.Core/Services/Token/: ITokenService.cs  Token.cs  TokenService.cs  TokenServiceSettings.cs
Sharing/SharingService.Data.EntityFramework/: SharingService.Data.EntityFramework.csproj  SharingServiceContext.cs
Sharing/SharingService.Data.EntityFramework.Cosmos/: SharingService.Data.EntityFramework.Cosmos.csproj
Sharing/SharingService.Data.EntityFramework/Service/: AbstractRepository.cs  AnchorRepository.cs
Sharing/SharingService.Data/Model/: AbstractEntity.cs  Anchor.cs
Sharing/SharingService.Data/Service/: IAnchorRepository.cs  IRepository.cs
Sharing/SharingService.Web/: Program.cs  SharingService.Web.csproj  Startup.cs  storage-service.db
Sharing/SharingService.Web.Core/: SharingService.Web.Core.csproj
Sharing/SharingService.Web.Core/Configuration/: PersistenceConfig.cs
Sharing/SharingService.Web.Core/Controller/: AnchorsController.cs  AppTokenController.cs
Sharing/SharingService.Web.Core/Model/: AnchorResponse.cs  CreateAnchorRequest.cs
Sharing/SharingService.Web/Controller/: AnchorsController.cs  AppTokenController.cs
Sharing/SharingService.Web/Controllers/: AnchorsController.cs  AppTokenController.cs
Sharing/SharingServiceSample/: SharingService.csproj  SharingService.sln  Startup.cs  appsettings.json  storage-service.db
Sharing/SharingServiceSample/Controllers/: AnchorsController.cs  AppTokenController.cs
Sharing/SharingServiceSample/Data/: CosmosDbCache.cs  FileSystemAnchorCache.cs  IAnchorCache.cs  MemoryAnchorCache.cs
Sharing/SharingServiceSample/Data/Model/: Anchor.cs  AnchorsDbContext.cs
Sharing/SharingServiceSample/Migrations/: 20190415115945_Initial.Designer.cs  20190415115945_Initial.cs  AnchorsDbContextModelSnapshot.cs
Unity/: .gitignore  README.md
Unity/Assets/AzureSpatialAnchorsPlugin/Examples/: AzureSpatialAnchorsLocalSharedDemo.unity  AzureSpatialAnchorsSharedAnchorDemoScript.cs  DemoScriptBase.cs  FollowUserGaze.cs
Unity/Assets/Scenes/: HoloLensScene.unity
Unity/Assets/Scripts/: FlowManager.cs
Unity/Assets/Scripts/Anchoring/: AnchorService.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+14 files in other folders)
